{
  "name": "shopease",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ra-data-simple-rest": "^5.3.0",
    "react": "^18.2.0",
    "react-admin": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jwt-decode": "^4.0.0",
    "tailwindcss": "^3.4.3"
  }
}
